VITE_APIKEY=AIzaSyAR15WPXjlioEp5uakIOxg5QYX6LEXGUqk
VITE_AUTHDOMAIN=jobhunter-80bd9.firebaseapp.com
VITE_PROJECTID=jobhunter-80bd9
VITE_STORAGEBUCKET=jobhunter-80bd9.appspot.com
VITE_MESSAGINGSENDERID=1021875379525
VITE_APPID=1:1021875379525:web:a5309dcc2fa575724ab22c
REACT_APP_URL= https://job-hunter-blue.vercel.app
# REACT_APP_URL= http://localhost:5000